{
  "_filetype": "CV-Lab diagram save file. See: https://github.com/cvlab-ai/cvlab ",
  "_type": "diagram",
  "_version": "1.2.1",
  "elements": {
    "1": {
      "_type": "element",
      "class": "MetricsPlotter",
      "gui_options": {
        "position": [
          50178,
          49561
        ],
        "preview_size": 120,
        "show_parameters": true,
        "show_preview": false,
        "show_sliders": false
      },
      "module": "cvlab_keras.visualisation",
      "parameters": {
        "batch_step": 1,
        "function": {
          "name": "Loss",
          "value": "loss"
        }
      },
      "unique_id": "458792"
    },
    "4": {
      "_type": "element",
      "class": "Predict",
      "gui_options": {
        "position": [
          49840,
          49920
        ],
        "preview_size": 297,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab_keras.model_operations",
      "parameters": {
        "layer": 1,
        "row": 8,
        "spacing": 2
      },
      "unique_id": "630912"
    },
    "5": {
      "_type": "element",
      "class": "ModelTraining",
      "gui_options": {
        "position": [
          49640,
          49860
        ],
        "preview_size": 120,
        "show_parameters": true,
        "show_preview": false,
        "show_sliders": false
      },
      "module": "cvlab_keras.model_operations",
      "parameters": {
        "step": 1
      },
      "unique_id": "078986"
    },
    "6": {
      "_type": "element",
      "class": "KerasDatasetBatchLoader",
      "gui_options": {
        "position": [
          49260,
          49880
        ],
        "preview_size": 120,
        "show_parameters": true,
        "show_preview": false,
        "show_sliders": false
      },
      "module": "cvlab_keras.batch_loader",
      "parameters": {
        "batch_size": 256,
        "dataset": {
          "name": "MNIST",
          "value": "MNIST"
        },
        "epochs": 1,
        "restart": "",
        "to_categorical": {
          "name": "Yes",
          "value": true
        },
        "type": {
          "name": "train",
          "value": 0
        }
      },
      "unique_id": "043824"
    },
    "7": {
      "_type": "element",
      "class": "ImageLoader",
      "gui_options": {
        "position": [
          49260,
          50100
        ],
        "preview_size": 119,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.image_io",
      "parameters": {
        "path": "../images/mnist/8.png"
      },
      "unique_id": "171884"
    },
    "9": {
      "_type": "element",
      "class": "InputCodeElement",
      "gui_options": {
        "position": [
          49280,
          49760
        ],
        "preview_size": 120,
        "show_parameters": true,
        "show_preview": false,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.code",
      "parameters": {
        "code": "from tensorflow.keras import models, layers\n\n\nmodel = models.Sequential()\n\nmodel.add(layers.Conv2D(32, (3, 3), activation='relu', input_shape=(28, 28, 1)))\nmodel.add(layers.MaxPooling2D((2, 2)))\nmodel.add(layers.Conv2D(64, (3, 3), activation='relu'))\nmodel.add(layers.MaxPooling2D((2, 2)))\nmodel.add(layers.Conv2D(64, (3, 3), activation='relu'))\n\nmodel.add(layers.Flatten())\nmodel.add(layers.Dense(64, activation='relu'))\nmodel.add(layers.Dense(10, activation='softmax'))\n\nmodel.compile(optimizer='rmsprop',\n              loss='categorical_crossentropy',\n              metrics=['accuracy'])\n\nmodel.build()\n\nreturn model"
      },
      "unique_id": "784640"
    },
    "10": {
      "_type": "element",
      "class": "ColorConverter",
      "gui_options": {
        "position": [
          49640,
          50100
        ],
        "preview_size": 120,
        "show_parameters": true,
        "show_preview": false,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.data_types",
      "parameters": {
        "code": {
          "name": "RGB  ->  Gray",
          "value": 7
        }
      },
      "unique_id": "274406"
    },
    "13": {
      "_type": "element",
      "class": "PredictionDecoder",
      "gui_options": {
        "position": [
          50200,
          50160
        ],
        "preview_size": 120,
        "show_parameters": true,
        "show_preview": true,
        "show_sliders": false
      },
      "module": "cvlab_keras.model_operations",
      "parameters": {
        "top": 5
      },
      "unique_id": "473074"
    },
    "16": {
      "_type": "element",
      "class": "InputCodeElement",
      "gui_options": {
        "position": [
          49960,
          50260
        ],
        "preview_size": 120,
        "show_parameters": true,
        "show_preview": false,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.code",
      "parameters": {
        "code": "return ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine']"
      },
      "unique_id": "392412"
    },
    "17": {
      "_type": "element",
      "class": "TextComment",
      "gui_options": {
        "position": [
          50440,
          50120
        ],
        "preview_size": 120,
        "show_parameters": true,
        "show_preview": false,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.comment",
      "parameters": {
        "editor": "Training metrics are visualised above as plot. You can switch between metric plots by changing parameter \"function\". <br/> <br/>\n\nIn this case prediction decoder uses default class names (digits) obtained from data loader. You can provide your own set of labels \nby using \"Input code element\" that returns list of human readable class names\n (example - unconnected element on the left).  <br/> <br/>\n\n\n\n"
      },
      "unique_id": "119729"
    },
    "18": {
      "_type": "element",
      "class": "TextComment",
      "gui_options": {
        "position": [
          49540,
          49580
        ],
        "preview_size": 120,
        "show_parameters": true,
        "show_preview": false,
        "show_sliders": null
      },
      "module": "cvlab.diagram.elements.comment",
      "parameters": {
        "editor": "This diagram shows process of model training on <b>MNIST</b> dataset. <br/><br/>\nModel is defined in code and loaded to the diagram. Click <b>\"Edit code...\"</b>  to view its definition or double-click to see its preview.<br/><br/>\nConnect model (\"Input code element\" on the left)  to \"Model training\" to start training.\n\n"
      },
      "unique_id": "166239"
    }
  },
  "params": [],
  "wires": {
    "0": {
      "from_element": 7,
      "from_output": "output",
      "to_element": 10,
      "to_input": "input"
    },
    "1": {
      "from_element": 6,
      "from_output": "labels",
      "to_element": 5,
      "to_input": "labels"
    },
    "2": {
      "from_element": 6,
      "from_output": "images",
      "to_element": 5,
      "to_input": "images"
    },
    "3": {
      "from_element": 10,
      "from_output": "output",
      "to_element": 4,
      "to_input": "image"
    },
    "4": {
      "from_element": 4,
      "from_output": "predictions",
      "to_element": 13,
      "to_input": "prediction"
    },
    "5": {
      "from_element": 5,
      "from_output": "model",
      "to_element": 4,
      "to_input": "model"
    },
    "6": {
      "from_element": 6,
      "from_output": "classes",
      "to_element": 13,
      "to_input": "labels"
    },
    "7": {
      "from_element": 5,
      "from_output": "metrics",
      "to_element": 1,
      "to_input": "metrics"
    },
    "8": {
      "from_element": 16,
      "from_output": "output",
      "to_element": 13,
      "to_input": "labels"
    },
    "9": {
      "from_element": 6,
      "from_output": "classes",
      "to_element": 13,
      "to_input": "labels"
    }
  },
  "zoom_level": 1.0
}