Django~=2.2.0
django-shortuuidfield~=0.1.0
django-jsonfield~=1.3.0
celery~=4.4.0
mysqlclient~=2.0.0
gunicorn[eventlet]~=19.9.0
django-redis-cache~=2.0.0
sentry-sdk~=0.16.0
python-decouple~=3.1.0
dj-database-url~=0.5.0
pytz
Unipath~=1.0
python-dotenv~=0.14.0
django_csp~=3.6.0
django-allauth~=0.42.0
django-avatar~=5.0.0
django-crispy-forms~=1.9.0
social-auth-app-django~=4.0.0
django_compressor~=2.4.0
djangorestframework~=3.11.0
Markdown~=3.2.0
django-filter~=2.3.0
sgp4~=2.12.0
satellitetle~=0.10.0
influxdb~=5.3.0
django-widget-tweaks~=1.4.2
django-bootstrap-modal-forms~=2.0.0
django-fontawesome-5
satnogs-decoders~=1.0
simplejson~=3.17.0
uritemplate~=3.0.0
PyYAML~=5.3.0
h5py~=2.10.0
PyLD~=2.0.2
django-countries~=6.1.2
django-debug-toolbar~=2.2.0
importlib-metadata<2

[dev]
pytest-cov~=2.10.0
pytest-django~=3.9.0
pytest-forked~=1.2.0
pytest-xdist~=1.33.0
mock~=4.0.0
Faker~=4.1.0
factory-boy~=2.12.0
pur~=5.3.0
docopts~=0.6.0
tox~=3.16.0
