bleach>=2.1.3
ftfy>=4.4.3
invenio-base>=1.2.3
invenio-pidstore>=1.2.1
invenio-records>=1.4.0
invenio-rest>=1.2.3
invenio-indexer>=1.2.0
invenio-i18n>=1.3.0

[all]
citeproc-py>=0.5.1
citeproc-py-styles>=0.1.2
datacite>=1.0.1
Sphinx>=3.3.1
dcxml>=0.1.2
pyld<2,>=1.0.5
Flask-Login>=0.3.2
invenio-config>=1.0.2
invenio-db[all]>=1.0.8
pytest-invenio>=1.4.0
citeproc-py>=0.5.1
citeproc-py-styles>=0.1.2
datacite>=1.0.1
Sphinx>=3.3.1
dcxml>=0.1.2
pyld<2,>=1.0.5
Flask-Login>=0.3.2
invenio-config>=1.0.2
invenio-db[all]>=1.0.8
pytest-invenio>=1.4.0

[citeproc]
citeproc-py>=0.5.1
citeproc-py-styles>=0.1.2

[datacite]
datacite>=1.0.1

[docs]
Sphinx>=3.3.1

[dublincore]
dcxml>=0.1.2

[elasticsearch5]
invenio-search[elasticsearch5]>=1.2.0

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.0

[jsonld]
pyld<2,>=1.0.5

[tests]
Flask-Login>=0.3.2
invenio-config>=1.0.2
invenio-db[all]>=1.0.8
pytest-invenio>=1.4.0
