aics_dask_utils>=0.2.1
bokeh>=2.1.0
dask[bag]>=2.19.0
dask_jobqueue>=0.7.0
datastep>=0.1.8
distributed>=2.19.0
fire
psutil
aicsfeature>=0.2.1
aicsimageio>=3.2.3
aicsimageprocessing>=0.7.4
matplotlib>=3.2.0
numpy>=1.18.2
pandas>=1.0.3

[aics]
lkaccess>=1.4.25

[all]
aics_dask_utils>=0.2.1
bokeh>=2.1.0
dask[bag]>=2.19.0
dask_jobqueue>=0.7.0
datastep>=0.1.8
distributed>=2.19.0
fire
psutil
aicsfeature>=0.2.1
aicsimageio>=3.2.3
aicsimageprocessing>=0.7.4
matplotlib>=3.2.0
numpy>=1.18.2
pandas>=1.0.3
pytest-runner>=5.2
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
quilt3>=3.1.10
bumpversion>=0.6.0
coverage>=5.1
ipython>=7.15.0
m2r>=0.2.1
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[dev]
pytest-runner>=5.2
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
quilt3>=3.1.10
bumpversion>=0.6.0
coverage>=5.1
ipython>=7.15.0
m2r>=0.2.1
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[setup]
pytest-runner>=5.2

[test]
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
quilt3>=3.1.10
