
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copyright and license policy &#8212; Invenio 3.4.0a8 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Security policy" href="../../security-policy.html" />
    <link rel="prev" title="Releasing" href="releasing.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="copyright-and-license-policy">
<h1>Copyright and license policy<a class="headerlink" href="#copyright-and-license-policy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>All released source code should by default be licensed under MIT License.
Exceptions may be made to this policy on a case-by-case basis. Reasons for
exceptions could be (but not limited to):</p>
<ul class="simple">
<li><p>Source code already released under another permissive license (e.g. Apache
v2, BSD) or LGPL.</p></li>
</ul>
<p>In all cases, source code should not be released under a copyleft license like
GPL or AGPL.</p>
</div>
<div class="section" id="tracking-copyright">
<h2>Tracking copyright<a class="headerlink" href="#tracking-copyright" title="Permalink to this headline">¶</a></h2>
<p><strong>Copyright statements</strong></p>
<p>Copyright statements must be included in:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> file in the root of the repository.</p></li>
<li><p>Headers of all source code files.</p></li>
</ul>
<p>Each copyright holder must have their own copyright statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">2018</span> <span class="n">CERN</span>
<span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2017</span> <span class="n">TIND</span>
</pre></div>
</div>
<p><strong>Copyright holders</strong></p>
<p>Each copyright holder <strong>must</strong> be a legal entity.</p>
<p>Copyright is tracked for non-trivial contributions (i.e. creative work). By
default we consider anything above 15 lines for a non-trivial contribution.
Examples for which we do not track copyright is e.g. fixing a typo or tiny
bug fixes.</p>
<p><strong>Maintainer responsibility</strong></p>
<p>Maintainers are responsible for asking each contributor who is the copyright
holder of a given contribution (often, it’s the employer who holds the
copyright).</p>
<p><strong>Attribution</strong></p>
<p>Attribution is not tracked via copyright, but via the <code class="docutils literal notranslate"><span class="pre">AUTHORS</span></code> file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Legal entity:</strong> A legal entity can be human (physical persons) or
non-human (juridical persons, e.g. corporations). A legal entity has
privileges and obligations such as being able to enter into contracts, to
sue or be sued. Thus, e.g. CERN is a legal entity but e.g. ATLAS, CMS and
Invenio Collaboration are not considered legal entities by the law.</p>
</div>
</div>
<div class="section" id="explicit-agreement">
<h2>Explicit agreement<a class="headerlink" href="#explicit-agreement" title="Permalink to this headline">¶</a></h2>
<p><strong>Contribtions only via GitHub</strong></p>
<p>All contributions must be opened via pull requests on GitHub.</p>
<p>This way contributors have agreed to the GitHub Terms of Use,
which <a class="reference external" href="https://help.github.com/articles/github-terms-of-service/#6-contributions-under-repository-license">states</a>:</p>
<blockquote>
<div><p>“Whenever you make a contribution to a repository containing notice of a
license, you license your contribution under the same terms, and you agree
that you have the right to license your contribution under those terms.”</p>
</div></blockquote>
<p>This method avoid introducing either a Contributor License Agreement (CLAs) or
a Developer Certificate of Origin.</p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="releasing.html" title="Previous document">Releasing</a>
        </li>
        <li>
          <a href="../../security-policy.html" title="Next document">Security policy</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/logo-full.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Invenio Digital Library Framework.</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/bootcamp.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../documentation/index.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Community</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Contributing</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../contribution-guide.html">Contribution guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../style-guide.html">Style guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../translation-guide.html">Translation guide</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Maintainer’s guide</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="repositories.html">Setting up a repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="releasing.html">Releasing</a></li>
<li class="toctree-l4"><a class="reference internal" href="releasing.html#announcing-release">Announcing release</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Copyright and license policy</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l5"><a class="reference internal" href="#tracking-copyright">Tracking copyright</a></li>
<li class="toctree-l5"><a class="reference internal" href="#explicit-agreement">Explicit agreement</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../security-policy.html">Security policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../governance.html">Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../history.html">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/index.html">Releases</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/inveniosoftware/invenio">invenio@GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.python.org/pypi/invenio/">invenio@PyPI</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Community</a><ul>
  <li><a href="../index.html">Contributing</a><ul>
  <li><a href="index.html">Maintainer’s guide</a><ul>
      <li>Previous: <a href="releasing.html" title="previous chapter">Releasing</a></li>
      <li>Next: <a href="../../security-policy.html" title="next chapter">Security policy</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015-2020, CERN.
      
      |
      <a href="../../../_sources/community/contributing/maintainers-guide/copyright-policy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/inveniosoftware/invenio" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>