jedi<0.18.0,>=0.17.2
python-jsonrpc-server>=0.4.0
pluggy

[:platform_system != "Windows" and python_version < "3.0"]
ujson<=2.0.3

[:python_version < "3"]
future>=0.14.0

[:python_version < "3.0"]
configparser

[:python_version < "3.2"]
backports.functools_lru_cache

[:python_version > "3"]
ujson>=3.0.0

[all]
autopep8
flake8>=3.8.0
mccabe<0.7.0,>=0.6.0
pycodestyle<2.7.0,>=2.6.0
pydocstyle>=2.0.0
pyflakes<2.3.0,>=2.2.0
pylint>=2.5.0
rope>=0.10.5
yapf

[autopep8]
autopep8

[flake8]
flake8>=3.8.0

[mccabe]
mccabe<0.7.0,>=0.6.0

[pycodestyle]
pycodestyle<2.7.0,>=2.6.0

[pydocstyle]
pydocstyle>=2.0.0

[pyflakes]
pyflakes<2.3.0,>=2.2.0

[pylint]
pylint>=2.5.0

[rope]
rope>0.10.5

[test]
versioneer
pylint>=2.5.0
pytest
mock
pytest-cov
coverage
numpy
pandas
matplotlib
flaky

[test:python_version >= "3"]
pyqt5

[yapf]
yapf
