invenio-app<1.4.0,>=1.3.1
invenio-base<1.3.0,>=1.2.3
invenio-cache<1.2.0,>=1.1.0
invenio-celery<1.3.0,>=1.2.2
invenio-config<1.1.0,>=1.0.3
invenio-i18n<1.4.0,>=1.3.0

[all]
invenio-admin<1.4.0,>=1.3.0
invenio-assets<1.3.0,>=1.2.5
invenio-formatter<1.2.0,>=1.1.0
invenio-logging<1.4.0,>=1.3.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.3.0,>=1.2.3
invenio-theme<1.4.0,>=1.3.5
invenio-access<1.5.0,>=1.4.1
invenio-accounts<1.5.0,>=1.4.3
invenio-oauth2server<1.4.0,>=1.3.2
invenio-oauthclient<1.5.0,>=1.4.0
invenio-userprofiles<1.3.0,>=1.2.1
invenio-indexer<1.3.0,>=1.2.0
invenio-jsonschemas<1.2.0,>=1.1.1
invenio-oaiserver<1.3.0,>=1.2.0
invenio-pidstore<1.3.0,>=1.2.1
invenio-records-rest<1.9.0,>=1.8.0
invenio-records-ui<1.3.0,>=1.2.0
invenio-records<1.6.0,>=1.4.0
invenio-search-ui<2.1.0,>=2.0.0
invenio-files-rest<1.3.0,>=1.2.0
invenio-iiif<1.2.0,>=1.1.0
invenio-previewer<1.4.0,>=1.3.2
invenio-records-files<1.3.0,>=1.2.1
Sphinx<4,>=3
pytest-invenio<1.5.0,>=1.4.0
invenio-admin<1.4.0,>=1.3.0
invenio-assets<1.3.0,>=1.2.5
invenio-formatter<1.2.0,>=1.1.0
invenio-logging<1.4.0,>=1.3.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.3.0,>=1.2.3
invenio-theme<1.4.0,>=1.3.5
invenio-access<1.5.0,>=1.4.1
invenio-accounts<1.5.0,>=1.4.3
invenio-oauth2server<1.4.0,>=1.3.2
invenio-oauthclient<1.5.0,>=1.4.0
invenio-userprofiles<1.3.0,>=1.2.1
invenio-indexer<1.3.0,>=1.2.0
invenio-jsonschemas<1.2.0,>=1.1.1
invenio-oaiserver<1.3.0,>=1.2.0
invenio-pidstore<1.3.0,>=1.2.1
invenio-records-rest<1.9.0,>=1.8.0
invenio-records-ui<1.3.0,>=1.2.0
invenio-records<1.6.0,>=1.4.0
invenio-search-ui<2.1.0,>=2.0.0
invenio-files-rest<1.3.0,>=1.2.0
invenio-iiif<1.2.0,>=1.1.0
invenio-previewer<1.4.0,>=1.3.2
invenio-records-files<1.3.0,>=1.2.1
Sphinx<4,>=3
pytest-invenio<1.5.0,>=1.4.0

[auth]
invenio-access<1.5.0,>=1.4.1
invenio-accounts<1.5.0,>=1.4.3
invenio-oauth2server<1.4.0,>=1.3.2
invenio-oauthclient<1.5.0,>=1.4.0
invenio-userprofiles<1.3.0,>=1.2.1

[base]
invenio-admin<1.4.0,>=1.3.0
invenio-assets<1.3.0,>=1.2.5
invenio-formatter<1.2.0,>=1.1.0
invenio-logging<1.4.0,>=1.3.0
invenio-mail<1.1.0,>=1.0.2
invenio-rest<1.3.0,>=1.2.3
invenio-theme<1.4.0,>=1.3.5

[docs]
Sphinx<4,>=3

[elasticsearch5]
invenio-search[elasticsearch5]<1.5.0,>=1.4.1

[elasticsearch6]
invenio-search[elasticsearch6]<1.5.0,>=1.4.1

[elasticsearch7]
invenio-search[elasticsearch7]<1.5.0,>=1.4.1

[files]
invenio-files-rest<1.3.0,>=1.2.0
invenio-iiif<1.2.0,>=1.1.0
invenio-previewer<1.4.0,>=1.3.2
invenio-records-files<1.3.0,>=1.2.1

[metadata]
invenio-indexer<1.3.0,>=1.2.0
invenio-jsonschemas<1.2.0,>=1.1.1
invenio-oaiserver<1.3.0,>=1.2.0
invenio-pidstore<1.3.0,>=1.2.1
invenio-records-rest<1.9.0,>=1.8.0
invenio-records-ui<1.3.0,>=1.2.0
invenio-records<1.6.0,>=1.4.0
invenio-search-ui<2.1.0,>=2.0.0

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.8

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.8

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.8

[tests]
pytest-invenio<1.5.0,>=1.4.0
