invenio-base>=1.2.3
invenio-i18n>=1.2.0
invenio-pidstore>=1.0.0
marshmallow<4.0.0,>=3.3.0

[all]
Sphinx>=3
pytest-invenio<2.0.0,>=1.4.0
invenio-records>=1.3.2
invenio-records-ui>=1.1.0
invenio-indexer>=1.1.2
Sphinx>=3
pytest-invenio<2.0.0,>=1.4.0
invenio-records>=1.3.2
invenio-records-ui>=1.1.0
invenio-indexer>=1.1.2

[docs]
Sphinx>=3

[elasticsearch6]
invenio-search[elasticsearch6]<1.4.0,>=1.3.1

[elasticsearch7]
invenio-search[elasticsearch7]<1.4.0,>=1.3.1

[indexer]
invenio-indexer>=1.1.2

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.4

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.4

[records]
invenio-records>=1.3.2
invenio-records-ui>=1.1.0

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.4

[tests]
pytest-invenio<2.0.0,>=1.4.0
