Flask-BabelEx>=0.9.4
Flask-WebpackExt>=1.0.0
invenio-assets>=1.2.0
invenio-i18n>=1.2.0
elasticsearch_dsl>=7.2.1
invenio_search>=1.3.1

[all]
Sphinx>=1.5.1
invenio-db[mysql]>=1.0.0
invenio-db[postgresql]>=1.0.0
invenio-db>=1.0.0
pytest-invenio>=1.4.0
invenio-app<2.0.0,>=1.3.0
docker-services-cli<0.3.0,>=0.2.1
Sphinx>=1.5.1
invenio-db[mysql]>=1.0.0
invenio-db[postgresql]>=1.0.0
invenio-db>=1.0.0
pytest-invenio>=1.4.0
invenio-app<2.0.0,>=1.3.0
docker-services-cli<0.3.0,>=0.2.1

[docs]
Sphinx>=1.5.1

[mysql]
invenio-db[mysql]>=1.0.0

[postgresql]
invenio-db[postgresql]>=1.0.0

[sqlite]
invenio-db>=1.0.0

[tests]
pytest-invenio>=1.4.0
invenio-app<2.0.0,>=1.3.0
docker-services-cli<0.3.0,>=0.2.1
