quadpy==0.16.4
numpy==1.19.4
pymatgen==2020.12.3
scipy==1.5.4
monty==4.0.2
matplotlib==3.3.3
BoltzTraP2==20.7.1
tqdm==4.54.1
tabulate==0.8.7
memory_profiler==0.58.0
spglib==1.16.0
click==7.1.2
sumo==2.1.1
h5py==2.10.0
pyFFTW==0.12.0
interpolation==2.1.6
numba==0.51.2

[all-electron]
pawpyseed==0.6.4

[dev]
coverage==5.3
codacy-coverage==1.3.11
pycodestyle==2.6.0
mypy==0.790
pydocstyle==5.1.1
flake8==3.8.4
pylint==2.6.0
black==20.8b1

[docs]
mkdocs==1.1.2
mkdocs-material==6.1.7
mkdocs-minify-plugin==0.3.0
mkdocs-macros-plugin==0.5.0
markdown-include==0.6.0
markdown-katex==202009.1026

[tests]
pytest==6.2.1
pytest-cov==2.10.1
