pytz>dev
billiard<4.0,>=3.6.3.0
kombu<6.0,>=5.0.0
vine<6.0,>=5.0.0
click<8.0,>=7.0
click-didyoumean>=0.0.3
click-repl>=0.1.6
click-plugins>=1.1.1

[arangodb]
pyArango>=1.3.2

[auth]
cryptography

[azureblockblob]
azure-storage==0.36.0
azure-common==1.1.5
azure-storage-common==1.1.0

[brotli]

[brotli:platform_python_implementation == "CPython"]
brotli>=1.0.0

[brotli:platform_python_implementation == "PyPy"]
brotlipy>=0.7.0

[cassandra]
cassandra-driver<3.21.0

[consul]
python-consul

[cosmosdbsql]
pydocumentdb==2.3.2

[couchbase]
couchbase>=3.0.0

[couchdb]
pycouchdb

[django]
Django>=1.11

[dynamodb]
boto3>=1.9.178

[elasticsearch]
elasticsearch

[eventlet]
eventlet>=0.26.1

[gevent]
gevent>=1.0.0

[librabbitmq]
librabbitmq>=1.5.0

[lzma]

[lzma:python_version < "3.3"]
backports.lzma

[memcache]

[memcache:platform_system != "Windows"]
pylibmc

[mongodb]
pymongo[srv]>=3.3.0

[msgpack]
msgpack

[pymemcache]
python-memcached

[pyro]
pyro4

[pytest]
pytest-celery

[redis]
redis>=3.2.0

[s3]
boto3>=1.9.125

[slmq]
softlayer_messaging>=1.0.3

[solar]
ephem

[sqlalchemy]
sqlalchemy

[sqs]
boto3>=1.9.125
pycurl==7.43.0.5

[tblib]

[tblib:python_version < "3.8.0"]
tblib>=1.3.0

[tblib:python_version >= "3.8.0"]
tblib>=1.5.0

[yaml]
PyYAML>=3.10

[zookeeper]
kazoo>=1.3.1

[zstd]
zstandard
