requests>=2.23.0
click>=7.0.0
appdirs>=1.4.0

[colab]
colab_env>=0.2.0

[complete]
colab_env>=0.2.0
coverage==4.5.4
pytest==5.4.1
pytest-cov==2.10.1
pre-commit==2.2.0
black==19.10b0
codecov==2.1.10
requests-mock==1.7.0
mypy==0.782
flake8==3.7.9
twine==3.2.0
pyfakefs==4.3.1
pep517
Sphinx==3.2.1
furo

[dev]
coverage==4.5.4
pytest==5.4.1
pytest-cov==2.10.1
pre-commit==2.2.0
black==19.10b0
codecov==2.1.10
requests-mock==1.7.0
mypy==0.782
flake8==3.7.9
twine==3.2.0
pyfakefs==4.3.1
pep517

[docs]
Sphinx==3.2.1
furo
