contextlib2>=0.5.5
pandas>=0.15
pyyaml>=3.11
requests>=2.21
requests_toolbelt>=0.6
trafaret!=1.1.0,<2.0,>=0.7
urllib3>=1.23
attrs<20.0,>=19.1.0

[dev]
mock==3.0.5
pytest<5,>=4.6
pytest-cov
responses<0.10,>=0.9
flake8<3,>=2.5.2
Sphinx==1.8.3
sphinx_rtd_theme==0.1.9
nbsphinx<1,>=0.2.9
nbconvert==5.3.1
numpydoc>=0.6.0
tox
jupyter_contrib_nbextensions
tornado<6.0

[dev:python_version >= "3.6"]
black==19.10b0
isort==5.4.2

[examples]
jupyter<=5.0
fredapi==0.4.0
matplotlib>=2.1.0
seaborn<=0.8
sklearn<=0.18.2
wordcloud<=1.3.1
colour<=0.1.4

[release]
zest.releaser[recommended]==6.22.0
