cachelib>=0.1
Flask-Breadcrumbs>=0.4.0
Flask-OAuthlib>=0.9.5
Flask-WTF>=0.14.3
future>=0.16.0
invenio-accounts>=1.3.1
invenio-base>=1.2.3
invenio-i18n>=1.2.0
invenio-theme>=1.3.4
pyjwt>=1.5.0
requests-oauthlib<1.2.0,>=1.1.0
WTForms-Alchemy>=0.15.0

[admin]
invenio-admin>=1.2.1

[all]
invenio-admin>=1.2.1
Sphinx<3,>=2
redis>=2.10.5
pytest-invenio>=1.4.0
invenio-admin>=1.2.1
Sphinx<3,>=2
redis>=2.10.5
pytest-invenio>=1.4.0

[docs]
Sphinx<3,>=2

[mysql]
invenio-db[mysql,versioning]>=1.0.8

[postgresql]
invenio-db[postgresql,versioning]>=1.0.8

[redis]
redis>=2.10.5

[sqlite]
invenio-db[versioning]>=1.0.8

[tests]
pytest-invenio>=1.4.0
