click<8,>=7
coloredlogs<15,>=14.0
colorama<1,>=0.3.9
distro<2,>=1.5.0
packaging<18,>=17.1
six<2,>=1.15.0
toml<1,>=0.10.1
ujson<4,>=2.0.3

[dev]
sphinx<2,>=1.8
sphinx_rtd_theme<1,>=0.1.6
lowdown<2,>=0.1.0
sphinx-click>=1.2.0
pytest<5,>=4
pytest-benchmark<4,>=3.2.3
pytest-cov<3,>=2
pytest-mock<3,>=2
pytest-runner<3,>=2.7
pytest-xdist<2,>=1.18
versup>=1.0.1

[doc]
sphinx<2,>=1.8
sphinx_rtd_theme<1,>=0.1.6
lowdown<2,>=0.1.0
sphinx-click>=1.2.0

[test]
pytest<5,>=4
pytest-benchmark<4,>=3.2.3
pytest-cov<3,>=2
pytest-mock<3,>=2
pytest-runner<3,>=2.7
pytest-xdist<2,>=1.18
