<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="cpskin">


    <include package="plone.app.contentmenu" />

    <browser:page
        for="*"
        name="ms_horizontal_navigation"
        class=".hnavigation.MSHorizontalNavigation"
        permission="zope.Public"
        allowed_interface=".interfaces.IHNavigationActivationView"
        layer="..interfaces.IThemeSpecific"
        />

    <browser:page
        for="*"
        name="ms_horizontal_navigation_enable"
        class=".hnavigation.MSHorizontalNavigationEnable"
        permission="zope.Public"
        layer="..interfaces.IThemeSpecific"
        />

    <browser:page
        for="*"
        name="ms_horizontal_navigation_disable"
        class=".hnavigation.MSHorizontalNavigationDisable"
        permission="zope.Public"
        layer="..interfaces.IThemeSpecific"
        />


    <include package="plone.app.users"/>

    <browser:page
        for="*"
        name="register"
        class="plone.app.users.browser.register.RegistrationForm"
        permission="cmf.AddPortalMember"
        layer="..interfaces.IInMinisiteBase"
        />

    <browser:page
        name="sitemap.xml.gz"
        for="..interfaces.IMinisiteRoot"
        class="plone.app.layout.sitemap.sitemap.SiteMapView"
        permission="zope2.Public"
        layer="..interfaces.IThemeSpecific"
        />

    <browser:page
        for="*"
        name="breadcrumbs_view"
        class=".navigation.MinisiteNavigationBreadcrumbs"
        permission="zope.Public"
        allowed_attributes="breadcrumbs"
        layer="..interfaces.IInMinisite"
        />


</configure>
