[
    "meth",
    "eth",
    "prop",
    "but",
    "pent",
    "hex",
    "hept",
    "okt",
    "non",
    "dek",
    "undek",
    "dodek",
    "tridek",
    "tetradek",
    "pentadek",
    "hexadek",
    "heptadek",
    "oktadek",
    "nonadek",
    "ikos",
    "henikos",
    "dokos",
    "trikos",
    "tetrakos",
    "pentakos",
    "hexakos",
    "heptakos",
    "oktakos",
    "nonakos",
    "triakont",
    "hentriakont",
    "dotriakont",
    "tritriakont",
    "tetratriakont",
    "pentatriakont",
    "hexatriakont",
    "heptatriakont",
    "oktatriakont",
    "nonatriakont",
    "tetrakont",
    "hentetrakont",
    "dotetrakont",
    "tritetrakont",
    "tetratetrakont",
    "pentatetrakont",
    "hexatetrakont",
    "heptatetrakont",
    "oktatetrakont",
    "nonatetrakont",
    "pentakont",
    "henpentakont",
    "dopentakont",
    "tripentakont",
    "tetrapentakont",
    "pentapentakont",
    "hexapentakont",
    "heptapentakont",
    "oktapentakont",
    "nonapentakont",
    "hexakont",
    "henhexakont",
    "dohexakont",
    "trihexakont",
    "tetrahexakont",
    "pentahexakont",
    "hexahexakont",
    "heptahexakont",
    "oktahexakont",
    "nonahexakont",
    "heptakont",
    "henheptakont",
    "doheptakont",
    "triheptakont",
    "tetraheptakont",
    "pentaheptakont",
    "hexaheptakont",
    "heptaheptakont",
    "oktaheptakont",
    "nonaheptakont",
    "oktakont",
    "henoktakont",
    "dooktakont",
    "trioktakont",
    "tetraoktakont",
    "pentaoktakont",
    "hexaoktakont",
    "heptaoktakont",
    "oktaoktakont",
    "nonaoktakont",
    "nonakont",
    "hennonakont",
    "dononakont",
    "trinonakont",
    "tetronakont",
    "pentonakont",
    "hexonakont",
    "heptonakont",
    "oktonakont",
    "nononakont",
    "hekt"
]