apache-airflow>=2.0.0a0
PyOpenSSL
google-ads<8.0.0,>=4.0.0
google-api-python-client<2.0.0,>=1.6.0
google-auth<2.0.0,>=1.0.0
google-auth-httplib2>=0.0.1
google-cloud-automl<2.0.0,>=0.4.0
google-cloud-bigquery-datatransfer<2.0.0,>=0.4.0
google-cloud-bigtable<2.0.0,>=1.0.0
google-cloud-container<2.0.0,>=0.1.1
google-cloud-datacatalog<0.8,>=0.5.0
google-cloud-dataproc<2.0.0,>=1.0.1
google-cloud-dlp<2.0.0,>=0.11.0
google-cloud-kms<2.0.0,>=1.2.1
google-cloud-language<2.0.0,>=1.1.1
google-cloud-logging<2.0.0,>=1.14.0
google-cloud-memcache>=0.2.0
google-cloud-monitoring<2.0.0,>=0.34.0
google-cloud-os-login<2.0.0,>=1.0.0
google-cloud-pubsub<2.0.0,>=1.0.0
google-cloud-redis<2.0.0,>=0.3.0
google-cloud-secret-manager<2.0.0,>=0.2.0
google-cloud-spanner<2.0.0,>=1.10.0
google-cloud-speech<2.0.0,>=0.36.3
google-cloud-storage<2.0.0,>=1.16
google-cloud-tasks<2.0.0,>=1.2.1
google-cloud-texttospeech<2.0.0,>=0.4.0
google-cloud-translate<2.0.0,>=1.5.0
google-cloud-videointelligence<2.0.0,>=1.7.0
google-cloud-vision<2.0.0,>=0.35.2
grpcio-gcp>=0.2.2
pandas-gbq

[amazon]
apache-airflow-providers-amazon

[apache.cassandra]
apache-airflow-providers-apache-cassandra

[cncf.kubernetes]
apache-airflow-providers-cncf-kubernetes

[facebook]
apache-airflow-providers-facebook

[microsoft.azure]
apache-airflow-providers-microsoft-azure

[microsoft.mssql]
apache-airflow-providers-microsoft-mssql

[mysql]
apache-airflow-providers-mysql

[postgres]
apache-airflow-providers-postgres

[presto]
apache-airflow-providers-presto

[salesforce]
apache-airflow-providers-salesforce

[sftp]
apache-airflow-providers-sftp

[ssh]
apache-airflow-providers-ssh
