spython>=0.0.63
requests>=2.18.4
pygments>=2.1.3

[all]
spython>=0.0.63
requests>=2.18.4
pygments>=2.1.3
awscli>=1.16.19
sqlalchemy
sqlalchemy
boto3>=1.7.83
python-swiftclient>=3.6.0
sqlalchemy
oauth2client>=3.0
dropbox>=8.5.1
sqlalchemy
requests-toolbelt>=0.8.0
requests-toolbelt>=0.8.0
sqlalchemy
oauth2client>=3.0
sqlalchemy
google-api-python-client>=1.6.4
google-cloud-storage>=1.4.0
httplib2>=0.18.0
oauth2client>=3.0
google-cloud-storage>=1.4.0
google-api-python-client>=1.6.4
retrying==1.3.3
sqlalchemy
httplib2>=0.18.0
oauth2client>=3.0
google-cloud-storage>=1.4.0
google-api-python-client>=1.6.4
retrying==1.3.3
sqlalchemy
httplib2>=0.18.0
oauth2client>=3.0
sqlalchemy
google-api-python-client>=1.6.4
httplib2>=0.18.0

[all-basic]
spython>=0.0.63
requests>=2.18.4
pygments>=2.1.3
boto3>=1.7.83
awscli>=1.16.19
python-swiftclient>=3.6.0
python-keystoneclient>=3.5.0
oauth2client>=3.0
dropbox>=8.5.1
oauth2client>=3.0
globus_sdk[jwt]>=1.5.0
requests-toolbelt>=0.8.0
requests-toolbelt>=0.8.0
oauth2client>=3.0
google-cloud-storage>=1.4.0
google-api-python-client>=1.6.4
retrying>=1.3.3
httplib2>=0.18.0
oauth2client>=3.0
google-cloud-storage>=1.4.0
google-api-python-client>=1.6.4
retrying>=1.3.3
httplib2>=0.18.0
oauth2client>=3.0
google-api-python-client>=1.6.4
google-cloud-storage>=1.4.0
httplib2>=0.18.0
google-api-python-client>=1.6.4
oauth2client>=3.0
httplib2>=0.18.0

[aws]
awscli>=1.16.19
sqlalchemy

[aws-basic]
awscli>=1.16.19

[dropbox]
dropbox>=8.5.1
sqlalchemy

[dropbox-basic]
dropbox>=8.5.1

[globus]
oauth2client>=3.0
globus_sdk[jwt]>=1.5.0
sqlalchemy

[globus-basic]
oauth2client>=3.0
globus_sdk[jwt]>=1.5.0

[google-build]
oauth2client>=3.0
google-cloud-storage>=1.4.0
google-api-python-client>=1.6.4
retrying==1.3.3
sqlalchemy
httplib2>=0.18.0

[google-build-basic]
oauth2client>=3.0
google-cloud-storage>=1.4.0
google-api-python-client>=1.6.4
retrying>=1.3.3
httplib2>=0.18.0

[google-compute]
oauth2client>=3.0
sqlalchemy
google-api-python-client>=1.6.4
google-cloud-storage>=1.4.0
httplib2>=0.18.0

[google-compute-basic]
oauth2client>=3.0
google-api-python-client>=1.6.4
google-cloud-storage>=1.4.0
httplib2>=0.18.0

[google-drive]
oauth2client>=3.0
sqlalchemy
google-api-python-client>=1.6.4
httplib2>=0.18.0

[google-drive-basic]
google-api-python-client>=1.6.4
oauth2client>=3.0
httplib2>=0.18.0

[google-storage]
oauth2client>=3.0
google-cloud-storage>=1.4.0
google-api-python-client>=1.6.4
retrying==1.3.3
sqlalchemy
httplib2>=0.18.0

[google-storage-basic]
oauth2client>=3.0
google-cloud-storage>=1.4.0
google-api-python-client>=1.6.4
retrying>=1.3.3
httplib2>=0.18.0

[registry]
requests-toolbelt>=0.8.0
requests-toolbelt>=0.8.0
sqlalchemy

[registry-basic]
requests-toolbelt>=0.8.0
requests-toolbelt>=0.8.0

[s3]
sqlalchemy
boto3>=1.7.83

[s3-basic]
boto3>=1.7.83

[swift]
python-swiftclient>=3.6.0
sqlalchemy
oauth2client>=3.0

[swift-basic]
python-swiftclient>=3.6.0
python-keystoneclient>=3.5.0
oauth2client>=3.0
