gevent<=1.4.0,>=1.2.2
greenlet>=0.4.13
gevent-websocket>=0.9.3
six>=1.10.0
flask>=0.10.1
jinja2>=2.7.2
werkzeug<1.0.0,>=0.14.1
itsdangerous>=0.24
socketio-client>=0.5.3
flask-sockets>=0.1
pyzmq>=15.2.0
pygments>=1.6
python-dateutil<2.8.1,>=2.4.2
oauthlib<3.0.0
requests-oauthlib<1.2.0
flask-oauthlib>=0.9.1
ws4py>=0.3.2
requests>=2.6
jsonschema>=2.3.0
netifaces>=0.10.6
websocket-client>=0.18.0
ujson>=1.33
mediatimestamp<2.0.0,>=1.0.1
mediajson<2.0.0,>=1.0.0
authlib<1.0,>=0.13
pyopenssl
cryptography
dnspython>=1.12.0

[:python_version < "3.0"]
zeroconf==0.19.1
zeroconf-monkey==0.1.0

[:python_version < "3.6"]
wsaccel>=0.6.2

[:python_version >= "3.0"]
zeroconf<0.25.0,>=0.21.0
zeroconf-monkey>=0.1.0
