check-manifest>=0.42
coverage<6,>=5.3
docker-services-cli>=0.3.0
pytest-cov>=2.10.1
pytest-flask>=1.0.0
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
pytest<7,>=6
selenium>=3.7.0

[all]
Sphinx>=3
elasticsearch-dsl<7.0.0,>=6.0.0
elasticsearch<7.0.0,>=6.0.0
invenio-celery>=1.2.0
invenio-db<1.1.0,>=1.0.4
invenio-files-rest>=1.1.1
invenio-mail<1.1.0,>=1.0.0
invenio-search<1.3.0,>=1.2.3
six>=1.12.0
urllib3<1.23,>=1.21.1
Sphinx>=3
elasticsearch-dsl<7.0.0,>=6.0.0
elasticsearch<7.0.0,>=6.0.0
invenio-celery>=1.2.0
invenio-db<1.1.0,>=1.0.4
invenio-files-rest>=1.1.1
invenio-mail<1.1.0,>=1.0.0
invenio-search<1.3.0,>=1.2.3
six>=1.12.0
urllib3<1.23,>=1.21.1

[docs]
Sphinx>=3

[tests]
elasticsearch-dsl<7.0.0,>=6.0.0
elasticsearch<7.0.0,>=6.0.0
invenio-celery>=1.2.0
invenio-db<1.1.0,>=1.0.4
invenio-files-rest>=1.1.1
invenio-mail<1.1.0,>=1.0.0
invenio-search<1.3.0,>=1.2.3
six>=1.12.0
urllib3<1.23,>=1.21.1
