arrow>=0.17.0
CairoSVG>=1.0.20
Faker>=2.0.3
ftfy<5.0.0,>=4.4.3
idutils>=1.1.7
invenio-assets<1.3.0,>=1.2.2
invenio-communities<3.0.0,>=2.1.1
invenio-drafts-resources<0.8.0,>=0.7.0
invenio-formatter[badges]<2.0.0,>=1.1.0a1
invenio-i18n>=1.3.0a1
invenio-records<2.0.0,>=1.4.0a4
invenio-records-files<2.0.0,>=1.2.1
invenio-records-ui<2.0.0,>=1.2.0a1
invenio-previewer<1.4.0,>=1.3.0
invenio-vocabularies<1.0.0,>=0.1.0
nbconvert[execute]<6.0.0,>=4.1.0
pytz>=2020.4
six>=1.12.0

[all]
Sphinx>=3
pytest-invenio<2.0.0,>=1.4.0
invenio-app<2.0.0,>=1.3.0
Sphinx>=3
pytest-invenio<2.0.0,>=1.4.0
invenio-app<2.0.0,>=1.3.0

[docs]
Sphinx>=3

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.4.0

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.0

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.4

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.4

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.4

[tests]
pytest-invenio<2.0.0,>=1.4.0
invenio-app<2.0.0,>=1.3.0
