sqlalchemy>=1.3

[complete]
click==7.1.2
pytest==5.4.1
pytest-cov==2.10.1
pre-commit==2.2.0
black==19.10b0
codecov==2.1.10
requests-mock==1.7.0
mypy==0.782
flake8==3.8.4
pyflakes==2.2.0
twine==3.2.0
jsonschema==3.2.0
sqlalchemy-stubs>=0.2
Sphinx==3.2.1
sphinx-rtd-theme==0.5.0

[dev]
click==7.1.2
pytest==5.4.1
pytest-cov==2.10.1
pre-commit==2.2.0
black==19.10b0
codecov==2.1.10
requests-mock==1.7.0
mypy==0.782
flake8==3.8.4
pyflakes==2.2.0
twine==3.2.0
jsonschema==3.2.0
sqlalchemy-stubs>=0.2

[docs]
Sphinx==3.2.1
sphinx-rtd-theme==0.5.0
