murmurhash<1.1.0,>=0.28.0
cymem<2.1.0,>=2.0.2
preshed<3.1.0,>=1.0.1
blis<0.8.0,>=0.4.0
wasabi<1.1.0,>=0.0.9
srsly<1.1.0,>=0.0.6
catalogue<1.1.0,>=0.0.7
numpy>=1.15.0
plac<1.2.0,>=0.9.6
tqdm<5.0.0,>=4.10.0

[:python_version < "3.4"]
pathlib==1.0.1

[cuda]
cupy>=5.0.0b4

[cuda100]
cupy-cuda100>=5.0.0b4

[cuda101]
cupy-cuda101>=5.0.0b4

[cuda102]
cupy-cuda102>=5.0.0b4

[cuda110]
cupy-cuda110>=5.0.0b4

[cuda111]
cupy-cuda111>=5.0.0b4

[cuda80]
cupy-cuda80>=5.0.0b4

[cuda90]
cupy-cuda90>=5.0.0b4

[cuda91]
cupy-cuda91>=5.0.0b4

[cuda92]
cupy-cuda92>=5.0.0b4
