aiofile>=3.1.0
cryptography>=3.1.1
unimatrix<1.0.0

[all]
azure_storage_blob>=12.5.0
google.cloud.storage>=1.31.2
gcloud-aio-storage>=5.6.0
gcloud-rest-storage>=5.6.0
sqlalchemy>=1.3.20
unimatrix.ext.django
unimatrix.ext.orm
unimatrix.ext.crypto[all]>=0.2.3

[azure]
azure_storage_blob>=12.5.0

[django]
unimatrix.ext.django

[gcp]
aiohttp
google.cloud.storage>=1.31.2
gcloud-aio-storage>=5.6.0
gcloud-rest-storage>=5.6.0
unimatrix.ext.crypto[gcp]>=0.2.3

[sqlalchemy]
sqlalchemy>=1.3.20
unimatrix.ext.orm
