Flask-Breadcrumbs>=0.5.0
Flask-Mail>=0.9.1
Flask-Menu>=0.5.0
Flask-WTF>=0.14.3
invenio-accounts>=1.2.1
invenio-base>=1.2.2
invenio-i18n>=1.2.0
invenio-theme>=1.3.4

[admin]
invenio-admin>=1.2.0

[all]
invenio-admin>=1.2.0
Sphinx<3.0.0,>=1.4.2
invenio-mail>=1.0.0
pytest-invenio>=1.4.0
invenio-admin>=1.2.0
Sphinx<3.0.0,>=1.4.2
invenio-mail>=1.0.0
pytest-invenio>=1.4.0

[docs]
Sphinx<3.0.0,>=1.4.2
invenio-mail>=1.0.0

[mysql]
invenio-db[mysql]>=1.0.5

[postgresql]
invenio-db[postgresql]>=1.0.5

[sqlite]
invenio-db>=1.0.5

[tests]
pytest-invenio>=1.4.0
