[MAIN]

SED_FILE: mangled_hsiao.dat
MAGSMEAR: 0.0
MAGOFF: 0.0

[FLAGS]

COLOR: True
STRETCH: True
VELOCITY: True
HOSTMASS: True

[HOSTMASS]

HOST_FUNCTION: gridded_hostmass_hsiao.dat
host_param_dist_file= hostmass_hist_data.dat
SCALE_DIST_PEAK: 1
SCALE_DIST_SIGMA: 0 0
SCALE_DIST_LIMITS: 1 1

[VELOCITY]

SN_FUNCTION: gridded_velocity_hsiao.dat
SN_PARAM_DIST_FILE: velocity_hist_data.dat
SCALE_DIST_PEAK: 1
SCALE_DIST_SIGMA: 0 0
SCALE_DIST_LIMITS: 1 1

[STRETCH]
SN_FUNCTION: gridded_stretch_hsiao.dat
SCALE_DIST_PEAK: 0.5
SCALE_DIST_SIGMA: 1.0 0.7
SCALE_DIST_LIMITS: -2.5 2.5

[COLOR]
SN_FUNCTION: gridded_color_hsiao.dat
SCALE_DIST_PEAK: 0.0
SCALE_DIST_SIGMA: 0.07 0.1
SCALE_DIST_LIMITS: -0.3 0.3
scale_type=outer