zope.interface>=5.1.2
multidict
fhirspec>=0.2.5
fhir.resources<7.0,>=6.0.0
yarl
isodate

[all]
more-itertools
pytest>=6.0.1
pytest-cov
pytest-mock
pytest-asyncio
pytest-docker-fixtures
psycopg2
elasticsearch[async]<8.0.0,>7.8.0
SQLAlchemy
pytz
mypy
requests==2.23.0
flake8==3.8.3
flake8-isort==3.0.0
flake8-bugbear==20.1.4
isort==4.3.21
black
pytest-runner
setuptools_scm[toml]
wheel
sphinx
sphinx-rtd-theme
sphinxcontrib-httpdomain
sphinxcontrib-httpexample
Jinja2==2.11.1
MarkupSafe==1.1.1
colorlog==2.10.0
certifi
orjson
zest-releaser[recommended]

[docs]
sphinx
sphinx-rtd-theme
sphinxcontrib-httpdomain
sphinxcontrib-httpexample

[test]
more-itertools
pytest>=6.0.1
pytest-cov
pytest-mock
pytest-asyncio
pytest-docker-fixtures
psycopg2
elasticsearch[async]<8.0.0,>7.8.0
SQLAlchemy
pytz
mypy
requests==2.23.0
flake8==3.8.3
flake8-isort==3.0.0
flake8-bugbear==20.1.4
isort==4.3.21
black
pytest-runner
setuptools_scm[toml]
wheel
