django<=1.11.24,>=1.10.8
django-countries==5.4
djangorestframework<3.9.0,>=3.8.2
django-autoconfig==0.8.0
django-pipeline==1.6.14
django-recaptcha==2.0.5
pyyaml==4.2b1
rapid-router>=1.0.0.post.dev1
aimmo
reportlab<3.6.0,>=3.5.32
django-formtools==2.1
django-otp<=0.7.0
requests<2.23.0,>=2.22.0
django-treebeard==4.3
django-sekizai==1.0.0
django-classy-tags==1.*
Pillow==5.4.1
sqlparse
libsass
phonenumbers<8.12.0,>=8.11.0
more-itertools==5.0.0
future
django-hijack<2.2.0,>=2.1.10
django-hijack-admin<2.2.0,>=2.1.10
cfl-common==4.14.2
