aiohttp<4,>=3
yarl<2,>=1
SQLAlchemy<2,>=1.2
alembic<2,>=1
ruamel.yaml<0.17,>=0.15.94
commonmark<0.10,>=0.8
python-magic<0.5,>=0.4
mautrix<0.9,>=0.8.4
fbchat-asyncio<0.7,>=0.6.21

[all]
python-olm<4,>=3
psycopg2-binary<3,>=2
unpaddedbase64<2,>=1
pycryptodome<4,>=3
pillow<9,>=4
prometheus_client<0.10,>=0.6
asyncpg<0.22,>=0.20

[animated_stickers]
pillow<9,>=4

[e2be]
asyncpg<0.22,>=0.20
python-olm<4,>=3
pycryptodome<4,>=3
unpaddedbase64<2,>=1

[metrics]
prometheus_client<0.10,>=0.6

[postgres]
psycopg2-binary<3,>=2
