name: Publish

on:
  push:
    tags:
      - '*'

jobs:
  publish:
    name: Publish for ${{{{ matrix.os }}}}
    runs-on: ${{{{ matrix.os }}}}
    strategy:
      matrix:
        include:
          - os: windows-latest
            artifact_path: .\dist\pyinstaller\{name}.exe
            asset_name: {name}-windows.exe
          - os: macos-latest
            artifact_path: ./{name}.dmg
            asset_name: {name}-mac.dmg

    steps:
    - uses: actions/checkout@v2
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
    - run: |
        pip install shipsnake
        python -m shipsnake.actions
    - name: Upload binaries to release
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{{{ secrets.GITHUB_TOKEN }}}}
        file: ${{{{ matrix.artifact_path }}}}
        asset_name: ${{{{ matrix.asset_name }}}}
        tag: ${{{{ github.ref }}}}
