export DJANGO_SETTINGS_MODULE=ecommerce.settings.grvlms
./manage.py migrate --noinput
./manage.py oscar_populate_countries --initial-only

./manage.py create_or_update_site \
  --site-id=1 \
  --site-domain={{ ECOMMERCE_HOST }} \
  --partner-code=openedx \
  --partner-name="Open edX" \
  --lms-url-root="{% if ACTIVATE_HTTPS %}https{% else %}http{% endif %}://{{ LMS_HOST }}" \
  --client-side-payment-processor={{ ECOMMERCE_ENABLED_CLIENT_SIDE_PAYMENT_PROCESSORS|join(",") }} \
  --payment-processors={{ ECOMMERCE_ENABLED_PAYMENT_PROCESSORS|join(",") }} \
  --client-id="{{ ECOMMERCE_OAUTH2_KEY }}" \
  --client-secret="{{ ECOMMERCE_OAUTH2_SECRET }}" \
  --from-email {{ CONTACT_EMAIL }} \
  --discovery_api_url={% if ACTIVATE_HTTPS %}https{% else %}http{% endif %}://{{ DISCOVERY_HOST }}/api/v1/
