
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Developer environment guide &#8212; Invenio 3.1.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Translation guide" href="translation-guide.html" />
    <link rel="prev" title="Style guide" href="style-guide.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="developer-environment-guide">
<span id="setting-up-your-environment"></span><h1>Developer environment guide<a class="headerlink" href="#developer-environment-guide" title="Permalink to this headline">¶</a></h1>
<p>You can save a lot of time and frustrations by spending some time setting up
your development environment. We have primarily adopted existing community
style guides, and in most cases the formatting and checking can be fully
automated by your editor.</p>
<div class="section" id="editor">
<h2>Editor<a class="headerlink" href="#editor" title="Permalink to this headline">¶</a></h2>
<p>You can use any code editor of your choice. Here we give a brief overview of
some of the editors our existing developers are using. For all editors, the
most important is support for <a class="reference external" href="https://editorconfig.org">EditorConfig</a></p>
<div class="section" id="id1">
<h3>EditorConfig<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>All repositories have a <code class="docutils literal notranslate"><span class="pre">.editorconfig</span></code> file which defines indention style,
text encoding, newlines etc. Many editors either come with built-in support
or plugins that reads the <code class="docutils literal notranslate"><span class="pre">.editorconfig</span></code> file and configures your editor
accordingly.</p>
<p>See <a class="reference external" href="https://editorconfig.org">EditorConfig</a> for list of supported editors.</p>
</div>
<div class="section" id="editors">
<h3>Editors<a class="headerlink" href="#editors" title="Permalink to this headline">¶</a></h3>
<p>Following editors (listed alphabetically) are used by our existing developers.
Don’t hesitate to reach out on our Gitter channel, to ask for help for useful
plugins:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://atom.io">Atom</a></p></li>
<li><p><a class="reference external" href="https://www.gnu.org/software/emacs/">Emacs</a></p></li>
<li><p><a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm</a></p></li>
<li><p><a class="reference external" href="https://www.sublimetext.com">Sublime</a></p></li>
<li><p><a class="reference external" href="https://www.vim.org">VIM</a></p></li>
<li><p><a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a></p></li>
</ul>
</div>
<div class="section" id="plugins-for-editors">
<h3>Plugins for editors<a class="headerlink" href="#plugins-for-editors" title="Permalink to this headline">¶</a></h3>
<p>The key plugins you should look for in your editor of choice are:</p>
<ul class="simple">
<li><p>Python / JavaScript environment</p></li>
<li><p>PEP8 / PEP257 style checking</p></li>
<li><p><a class="reference external" href="https://isort.readthedocs.io/en/latest/">Isort</a> plugin.</p></li>
</ul>
</div>
</div>
<div class="section" id="working-with-git-and-github">
<h2>Working with Git and GitHub<a class="headerlink" href="#working-with-git-and-github" title="Permalink to this headline">¶</a></h2>
<p>There are a couple of utilities that allow you to work more efficiently with
Git and GitHub.</p>
<div class="section" id="hub">
<h3>Hub<a class="headerlink" href="#hub" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://hub.github.com">Hub</a> is a command-line wrapper for git that makes it
easier to work with GitHub. See the
<a class="reference external" href="https://hub.github.com">installation instructions</a> for how install Hub.</p>
<p>Here is a short overview of possibilities:</p>
<p><code class="docutils literal notranslate"><span class="pre">`console</span>
<span class="pre">#</span> <span class="pre">Clone</span> <span class="pre">one</span> <span class="pre">of</span> <span class="pre">your</span> <span class="pre">personal</span> <span class="pre">repositories</span> <span class="pre">from</span> <span class="pre">GitHub</span>
<span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">invenio-app</span>
<span class="pre">#</span> <span class="pre">Fetch</span> <span class="pre">the</span> <span class="pre">upstream</span> <span class="pre">inveniosoftware/invenio-app</span>
<span class="pre">$</span> <span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">inveniosoftware</span>
<span class="pre">`</span></code></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo-full.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Invenio Digital Library Framework.</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/bootcamp.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/build-a-repository.html">Build a repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/understanding-data-models.html">Understanding data models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/managing-access.html">Managing access to records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/securing-your-instance.html">Securing your instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/infrastructure.html">Infrastructure architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/application.html">Application architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating.html">Migrating to v3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orcid-login.html">Login with ORCID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Releases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Community</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting-help.html">Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html">Communication channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribution-guide.html">Contribution guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">Style guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Developer environment guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="translation-guide.html">Translation guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintainers-guide/index.html">Maintainer’s guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="security-policy.html">Security policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/build-a-module.html">Build a module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/developing-with-invenio.html">Developing with Invenio</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/inveniosoftware/invenio">invenio@GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.python.org/pypi/invenio/">invenio@PyPI</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Community</a><ul>
      <li>Previous: <a href="style-guide.html" title="previous chapter">Style guide</a></li>
      <li>Next: <a href="translation-guide.html" title="next chapter">Translation guide</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, CERN.
      
      |
      <a href="../_sources/community/development-environment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/inveniosoftware/invenio" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>