faker>=4.0.0

[dev]
twine==3.2.0
bump2version==1.0.1
pre-commit==2.9.3
mkdocs==1.1.2
mkdocs-material==6.1.7
mkdocs_macros_plugin==0.5.0
mkdocs-minify-plugin==0.3.0
mkdocs-include-markdown-plugin==1.0.0
mkdocstrings==0.13.6
mkdocs-exclude==1.0.2
pytest==6.1.2
pytest-cov==2.10.1
inflection==0.5.1
flask==1.1.2
requests==2.25.0
flake8==3.8.4
flake8-print==4.0.0
flake8-implicit-str-concat==0.2.0
isort==5.6.4
yamllint==1.25.0

[doc]
mkdocs==1.1.2
mkdocs-material==6.1.7
mkdocs_macros_plugin==0.5.0
mkdocs-minify-plugin==0.3.0
mkdocs-include-markdown-plugin==1.0.0
mkdocstrings==0.13.6
mkdocs-exclude==1.0.2

[lint]
flake8==3.8.4
flake8-print==4.0.0
flake8-implicit-str-concat==0.2.0
isort==5.6.4
yamllint==1.25.0

[test]
pytest==6.1.2
pytest-cov==2.10.1
inflection==0.5.1
flask==1.1.2
requests==2.25.0
