#!/usr/bin/env python
"""
A fake sacct command for chore testing
"""
from argparse import ArgumentParser
from chore.slurm import SlurmJobTester

def main():
    """Run program"""
    parser = ArgumentParser(description=__doc__)
    parser.add_argument('--name', help='Name of the job')
    parser.add_argument('-o', '--format', help='Format output (fields)')
    parser.add_argument('-u', '--user', help='User to check', default='bob')
    parser.add_argument('-a', '--all', help='All users', action="store_true")
    parser.add_argument('-p', '--pipe', help='Use pipe output', action="store_true")

    arg = parser.parse_args()
    slurm_db = SlurmJobTester.get_test_database()

    print arg

if __name__ == '__main__':
    main()
