Unidecode>=1.0.22,~=1.0
babel>=2.5.1,~=2.0
lxml>=4.4.0,~=4.0
nameparser>=0.5.3,~=0.0
python-dateutil>=2.6.1,~=2.0
six>=1.10.0,~=1.0

[all]
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pytest-cov>=2.5.1,~=2.0
pytest>=4.6.0,~=4.0
unicode-string-literal>=1.1,~=1.0
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pytest-cov>=2.5.1,~=2.0
pytest>=4.6.0,~=4.0
unicode-string-literal>=1.1,~=1.0

[docs]

[tests]
flake8-future-import>=0.4.3,~=0.0
mock>=2.0.0,~=2.0
pytest-cov>=2.5.1,~=2.0
pytest>=4.6.0,~=4.0

[tests:python_version=="2.7"]
unicode-string-literal>=1.1,~=1.0
