coloredlogs==14.0
Flask==1.1.2
Flask-Cors==3.0.9
flask-swagger==0.2.14
flask-swagger-ui==3.36.0
Jinja2>=2.10.1
requests>=2.21.0
gunicorn==20.0.4
oceandb-driver-interface==0.2.0
oceandb-mongodb-driver==0.2.2
oceandb-elasticsearch-driver==0.4.4
PyYAML==5.3.1
pytz==2020.4
plecos==1.1.0
ocean-lib==0.5.3
eciespy
gevent

[dev]
bumpversion==0.6.0
pkginfo==1.6.1
twine==3.2.0
watchdog==0.10.4
plecos==1.1.0
Flask==1.1.2
codacy-coverage==1.3.11
coverage==5.3
mccabe==0.6.1
pylint==2.6.0
pytest
tox

[test]
plecos==1.1.0
Flask==1.1.2
codacy-coverage==1.3.11
coverage==5.3
mccabe==0.6.1
pylint==2.6.0
pytest
tox
