arrow<1.0
Babel
csvw>=1.0
clldutils>=3.5
pycldf>=1.5.1
setuptools>=25
pyramid>=1.10
pyramid_mako>=1.0
pyramid_tm
SQLAlchemy>=1.0.6
purl>=0.5
pytz
zope.sqlalchemy
alembic>=0.7.1
webassets>=0.12.1
markupsafe
requests>=2.4.3
rdflib>=4.1.1
colander
python-dateutil
paginate
webhelpers2>=2.0
nameparser
waitress>=1.4.2

[dev]
cookiecutter
cldfcatalog
waitress
pyramid_debugtoolbar
tox
flake8
wheel
twine

[docs]
Sphinx
docutils
repoze.sphinx.autointerface

[test]
cookiecutter
xlrd
mock
pytest>=6
pytest-clld>=1.0.2
pytest-mock
pytest-cov
coverage>=4.2
zope.component>=3.11.0
