aicsimageio>=3.3.3
napari_plugin_engine>=0.1.4

[all]
aicsimageio>=3.3.3
napari_plugin_engine>=0.1.4
pytest-runner>=5.2
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
napari[pyqt5]>=0.3.0
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
bumpversion>=0.6.0
coverage>=5.1
ipython>=7.15.0
m2r>=0.2.1
pytest-runner>=5.2
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[dev]
pytest-runner>=5.2
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
napari[pyqt5]>=0.3.0
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
bumpversion>=0.6.0
coverage>=5.1
ipython>=7.15.0
m2r>=0.2.1
pytest-runner>=5.2
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[setup]
pytest-runner>=5.2

[test]
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
napari[pyqt5]>=0.3.0
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
