<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.media">

  <include package="plone.app.portlets" />

  <permission
      id="imio.media.AddMediaPortlet"
      title="imio.media: Add media portlet"
      />

  <plone:portlet
      name="imio.media.portlets.MediaPortlet"
      interface=".media.IMediaPortlet"
      assignment=".media.Assignment"
      view_permission="zope2.View"
      edit_permission="imio.media.AddMediaPortlet"
      renderer=".media.Renderer"
      addview=".media.AddForm"
      editview=".media.EditForm"
      />

</configure>
