Cython==0.29.21
Pillow==8.0.1
PyYAML==5.3.1
blis==0.7.4
catalogue==1.0.0
certifi==2020.12.5
chardet==3.0.4
cycler==0.10.0
cymem==2.0.5
dataclasses==0.8
efficientnet-pytorch==0.7.0
fastai==2.1.9
fastcore==1.3.12
fastprogress==1.0.0
idna==2.10
importlib-metadata==3.3.0
joblib==1.0.0
kiwisolver==1.3.1
matplotlib==3.3.3
murmurhash==1.0.5
numpy==1.19.4
opencv-python==4.4.0.46
packaging==20.8
pandas==1.1.5
plac==1.1.3
preshed==3.0.5
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
spacy==2.3.5
srsly==1.0.5
thinc==7.4.5
threadpoolctl==2.1.0
torch==1.7.1
torchaudio==0.7.2
torchvision==0.8.2
tqdm==4.54.1
typing-extensions==3.7.4.3
urllib3==1.26.2
wasabi==0.8.0
zipp==3.4.0
