dill>=0.2.1
diskcache>=3.0.0
future>=0.10.2
numpy>=1.13.3
packaging>=15.0
pandas>=0.19.0
psutil>=4.0.0
pyspark>=2.1.0
pyzmq>=14.0.0
pyarrow>=0.17.1
six>=1.5.0

[docs]
sphinx>=1.2.2
alabaster>=0.7.11

[opencv]
opencv-python>=3.2.0.6

[s3fs]
s3fs>=0.5.0

[test]
Pillow>=6.2.1
codecov>=2.0.15
flake8
gcsfs>=0.2.0
mock>=2.0.0
mypy
opencv-python>=3.2.0.6
pylint>=1.9
pytest>=3.0.0
pytest-cov>=2.5.1
pytest-forked>=0.2
pytest-logger>=0.4.0
pytest-timeout>=1.3.3
requests>=2.22.0
s3fs>=0.0.1

[tf]
tensorflow>=1.14.0

[tf_gpu]
tensorflow-gpu>=1.14.0

[torch]
torchvision>=0.2.1
torch>=1.5.0
