# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: bleach-3.2.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/bleach-3.2.1-bfa95f94-ac9e-7e26-749e-72278a3ad9c3
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (unknown)
Created: 2020-12-09T09:28:55Z


# Package

PackageName: bleach
SPDXID: SPDXRef-bleach
PackageVersion: 3.2.1
PackageDownloadLocation: NONE
PackageSummary: <text>An easy safelist-based HTML-sanitizing tool.</text>
PackageFileName: bleach
PackageOriginator: Person: UNKNOWN (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/mozilla/bleach


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

