# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: packaging-20.7
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/packaging-20.7-b4fed228-d0da-a9a8-a1c6-0ae747077e14
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Donald Stufft and individual contributors (donald@stufft.io)
Creator: Tool: mbed-spdx-generator
Created: 2020-12-09T09:28:55Z


# Package

PackageName: packaging
SPDXID: SPDXRef-packaging
PackageVersion: 20.7
PackageDownloadLocation: NONE
PackageSummary: <text>Core utilities for Python packages</text>
PackageFileName: packaging
PackageOriginator: Person: Donald Stufft and individual contributors (donald@stufft.io)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/pypa/packaging


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

