# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: wcmatch-7.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/wcmatch-7.1-7db806ef-2e49-0e76-71e2-dcdc70dd26da
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Isaac Muse (Isaac.Muse@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-12-09T09:28:55Z


# Package

PackageName: wcmatch
SPDXID: SPDXRef-wcmatch
PackageVersion: 7.1
PackageDownloadLocation: NONE
PackageSummary: <text>Wildcard/glob file name matcher.</text>
PackageFileName: wcmatch
PackageOriginator: Person: Isaac Muse (Isaac.Muse@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/facelessuser/wcmatch


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

