aws-cdk.aws-batch==1.79.0
aws-cdk.aws-codebuild==1.79.0
aws-cdk.aws-codepipeline==1.79.0
aws-cdk.aws-ec2==1.79.0
aws-cdk.aws-ecs==1.79.0
aws-cdk.aws-events==1.79.0
aws-cdk.aws-iam==1.79.0
aws-cdk.aws-kinesis==1.79.0
aws-cdk.aws-kinesisfirehose==1.79.0
aws-cdk.aws-lambda==1.79.0
aws-cdk.aws-logs==1.79.0
aws-cdk.aws-sns-subscriptions==1.79.0
aws-cdk.aws-sns==1.79.0
aws-cdk.aws-sqs==1.79.0
aws-cdk.aws-stepfunctions==1.79.0
aws-cdk.core==1.79.0
aws-cdk.custom-resources==1.79.0
constructs<4.0.0,>=3.2.0
jsii<2.0.0,>=1.15.0
publication>=0.0.3
