LSC_B1_DC
*AdcMaxVal*
*AdcMinVal*
Sc_NI_MAR_Z_CORR*
Sc_WI_MAR_Z_CORR*
Sc_NE_MAR_Z_CORR*
Sc_WE_MAR_Z_CORR*
Sc_NE_MIR_Z_CORR*
Sc_WE_MIR_Z_CORR*
Sc_WE_MIR_LSC_CORR*
Sc_NE_MIR_LSC_CORR*
Sc_NE_MAR_CURR*
Sc_WE_MAR_CURR*
Sc_*_MIR_Z_CORR
Sc_*_MIR_CURR_*
Sc_WE_B8_DC
Sc_NE_B7_DC
SSFS_B4_DC_50KHz_10kHz
ASC_BS_TY_*
LSC_B*_DC_*
LSC_B*_Err*
LSC_*_CORR
LSC_*_ERR
LSC_DARM_*
LSC_MICH_*
LSC_MICH_ERR
SDB2_B1*
SPRB_B4*
*_notsafe
*_norm*
*_NORM*
*_unnorm*
*_OUT
*_VOUT
*_VOUT_*
*_INPUT
*_INPUT_*
*_Blended
*_ana
*_SUM
*_sum
*_DIF
*_SET*
*_TRIG*
*_DPHI*
*_MAX*
*_THR*
*_LOCK*
*_NOISE*
