autobahn==19.5.1
asgiref>=3.2.9
bleach<3.2,>=1.5.0
channels<2.4,>=2.1.2
daphne<2.5,>=2.2
Django<2.3,>=2.1
djangorestframework<3.10,>=3.9.4
jsonfield2<3.1,>=3.0
attrs>=19.2.0
jsonschema<3.1,>=3.0
lz4>=2.1.6
mypy_extensions<0.5,>=0.4
PyPDF2<1.27,>=1.26
roman<3.2,>=2.0
setuptools<42.0,>=29.0
typing_extensions<3.8,>=3.6.6
websockets<9.0,>=8.0
twisted[tls]>=20.3.0

[big_mode]
channels-redis<2.5,>=2.2
django-redis-sessions<0.7,>=0.6.1
psycopg2-binary<2.9,>=2.7.3.2
aioredis<1.3,>=1.1.0
gunicorn<20,>=19.9.0
uvicorn[standard]<1.0,>=0.9
