Flask>=1.1.0
PyYAML>=5.3.1
SQLAlchemy>=1.2.19
alembic>=1.4.2
automaton>=1.9.0
construct>=2.9.39
eventlet!=0.18.3,!=0.20.1,>=0.18.2
futurist>=1.2.0
ironic-lib>=4.3.0
jsonpath-rw>=1.2.0
jsonschema>=3.2.0
keystoneauth1>=4.2.0
keystonemiddleware>=4.18.0
netaddr>=0.7.18
openstacksdk>=0.40.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=6.0.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.32.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.rootwrap>=5.8.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.utils>=3.33.0
pbr!=2.1.0,>=2.0.0
pytz>=2013.6
stevedore>=1.20.0
tenacity>=6.2.0
tooz>=2.5.1
