future
funcsigs
contextlib2>=0.5.4
click>=5.0
coloredlogs<=14.0,>=6.1
PyYAML
alembic>=1.2.1
croniter>=0.3.34
grpcio>=1.32.0
grpcio-health-checking>=1.32.0
pendulum==1.4.4
protobuf>=3.13.0
python-dateutil
requests
rx<=1.6.1
six
tabulate
tqdm
sqlalchemy>=1.0
toposort>=1.0
watchdog>=0.8.3
pytz

[:platform_system == "Windows"]
psutil>=1.0
pywin32!=226

[:python_version < "3"]
functools32
pathlib2>=2.3.4
pyrsistent<=0.16.0,>=0.14.8
futures
typing
backports.tempfile

[:python_version < "3.4"]
enum34

[:python_version >= "3"]
pyrsistent>=0.14.8

[:python_version >= "3.6"]
docstring-parser==0.7.1

[docker]
docker
