attrs>=19.2.0
sortedcontainers<3.0.0,>=2.1.0

[all]
black>=19.10b0
click>=7.0
django>=2.2
dpcontracts>=0.4
lark-parser>=0.6.5
numpy>=1.9.0
pandas>=0.25
pytest>=4.3
python-dateutil>=1.4
pytz>=2014.1
redis>=3.0.0

[all:python_version < "3.8"]
importlib_metadata

[cli]
click>=7.0
black>=19.10b0

[dateutil]
python-dateutil>=1.4

[django]
pytz>=2014.1
django>=2.2

[dpcontracts]
dpcontracts>=0.4

[ghostwriter]
black>=19.10b0

[lark]
lark-parser>=0.6.5

[numpy]
numpy>=1.9.0

[pandas]
pandas>=0.25

[pytest]
pytest>=4.3

[pytz]
pytz>=2014.1

[redis]
redis>=3.0.0
