scipy>=1.4.0
click>=6.0
tqdm
jsonschema>=3.2.0
jsonpatch
pyyaml

[backends]
iminuit~=1.5.3
jaxlib~=0.1.56
jax~=0.2.4
tensorflow-probability~=0.10.0
tensorflow~=2.2.0
torch~=1.2

[complete]
black
bump2version
check-manifest
click_completion
codemetapy>=0.3.4
coverage>=4.0
flake8
graphviz
iminuit~=1.5.3
ipython
ipywidgets
jaxlib~=0.1.56
jax~=0.2.4
jsonpatch
jupyter
matplotlib
nbdime
nbsphinx
nteract-scrapbook~=0.2
papermill~=2.0
pre-commit
pydocstyle
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest~=6.0
requests
sphinx-click
sphinx-copybutton>0.2.9
sphinx-issues
sphinx>=3.1.2
sphinx_rtd_theme
sphinxcontrib-bibtex
tensorflow-probability~=0.10.0
tensorflow~=2.2.0
torch~=1.2
twine
uproot3~=3.14

[contrib]
matplotlib
requests

[develop]
black
bump2version
check-manifest
click_completion
codemetapy>=0.3.4
coverage>=4.0
flake8
graphviz
iminuit~=1.5.3
ipython
ipywidgets
jaxlib~=0.1.56
jax~=0.2.4
jsonpatch
jupyter
matplotlib
nbdime
nbsphinx
nteract-scrapbook~=0.2
papermill~=2.0
pre-commit
pydocstyle
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest~=6.0
requests
sphinx-click
sphinx-copybutton>0.2.9
sphinx-issues
sphinx>=3.1.2
sphinx_rtd_theme
sphinxcontrib-bibtex
tensorflow-probability~=0.10.0
tensorflow~=2.2.0
torch~=1.2
twine
uproot3~=3.14

[docs]
ipywidgets
nbsphinx
sphinx-click
sphinx-copybutton>0.2.9
sphinx-issues
sphinx>=3.1.2
sphinx_rtd_theme
sphinxcontrib-bibtex

[jax]
jax~=0.2.4
jaxlib~=0.1.56

[lint]
black
flake8

[minuit]
iminuit~=1.5.3

[shellcomplete]
click_completion

[tensorflow]
tensorflow~=2.2.0
tensorflow-probability~=0.10.0

[test]
click_completion
coverage>=4.0
graphviz
iminuit~=1.5.3
jaxlib~=0.1.56
jax~=0.2.4
jsonpatch
jupyter
matplotlib
nteract-scrapbook~=0.2
papermill~=2.0
pydocstyle
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest~=6.0
requests
tensorflow-probability~=0.10.0
tensorflow~=2.2.0
torch~=1.2
uproot3~=3.14

[torch]
torch~=1.2

[xmlio]
uproot3~=3.14
